<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>12.2.26</NUMBER>
    <USER>SPEED MT5811</USER>
    <NAME>5G_UAV_Example</NAME>
    <DATE>2020/11/26 16:36:35</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>0.875</ZOOM_LEVEL>
    <NETWORK_NAME>5G_NR_mmWave</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="10">
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="1" DEVICE_IMAGE="CustomServer.png" DEVICE_NAME="Server A" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="105.7315389908538" Y_OR_LAT="306.15086498137543" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.4.1.1" IP_ADDRESS="11.4.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000101"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_3" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="2" DEVICE_IMAGE="DbServer.png" DEVICE_NAME="Server B" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="102.00289903594033" Y_OR_LAT="507.9659318908703" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.5.1.1" IP_ADDRESS="11.5.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000201"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_3" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="3" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Cloud" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="3" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="204.75" Y_OR_LAT="403.85" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_PLOT="FALSE" BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.2" QUEUING_TYPE="DROP_TAIL" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000301"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="EPC_4" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.4.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000302"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Server A" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.5.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000303"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Server B" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="1" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="2" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE ID="3" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="EPC" DEVICE_ID="4" DEVICE_IMAGE="EPC.png" DEVICE_NAME="EPC_4" DEVICE_TYPE="LTE_EPC" INTERFACE_COUNT="3" TYPE="EPC">
        <POS_3D X_OR_LON="305.88314879007874" Y_OR_LAT="401.7692648432306" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY SERIES_3GPP="38" TYPE="EPC"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000401"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY SERIES_3GPP="38" TYPE="EPC"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000402"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_PLOT="FALSE" BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" QUEUING_TYPE="DROP_TAIL" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000403"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="3" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="gNB" DEVICE_ID="5" DEVICE_IMAGE="gNB.png" DEVICE_NAME="gNB A" DEVICE_TYPE="LTE_gNB" INTERFACE_COUNT="2" TYPE="GNB">
        <POS_3D X_OR_LON="705.0550993744137" Y_OR_LAT="299.453511758653" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATED_EPC="EPC_4" MAC_ADDRESS="AF1D00000501" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" RRC_UE_MEASUREMENT_REPORT_PERIOD="120" SCHEDULING="ROUND_ROBIN" SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_2DL_1UL_n39_n41" CA_COUNT="2" CA_TYPE="INTER_BAND_CA" DOWNLINK_MIMO_LAYER_COUNT="2" DUPLEX_MODE="TDD" FRAMEDURATION_MS="10" GNB_HEIGHT="10" NUMSUBCARRIERPERPRB="12" SERIES_3GPP="38" SUBFRAMEDURATION_MS="1" TX_POWER_DBM="40" TYPE="GNB" UPLINK_MIMO_LAYER_COUNT="1">
                <CA CHANNELBANDWIDTH_MHz="5" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR1" Fhigh_MHz="1920" Flow_MHz="1880" GUARDBAND_kHz="242.5" MU="0" OPERATING_BAND="n39" PRBBANDWIDTH="kHz180" PRBCOUNT="25" SLOTDURATION_US="1000" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="14"/>
                <CA CHANNELBANDWIDTH_MHz="10" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:0" FREQUENCY_RANGE="FR1" Fhigh_MHz="2690" Flow_MHz="2496" GUARDBAND_kHz="312.5" MU="0" OPERATING_BAND="n41" PRBBANDWIDTH="kHz180" PRBCOUNT="52" SLOTDURATION_US="1000" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="DownLink" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="14"/>
                <PDSCH_CONFIG MCS_TABLE="QAM64LOWSE" XOVERHEAD="XOH0"/>
                <PUSCH_CONFIG MCS_TABLE="QAM64LOWSE" TRANSFORM_PRECODING="ENABLE"/>
                <CSIREPORT_CONFIG CQI_TABLE="TABLE1"/>
                <PROPAGATION_MODEL BUILDINGS_HEIGHT="5" INDOOR_OFFICE_TYPE="MIXED_OFFICE" INDOOR_SCENARIO="INDOOR_OFFICE" O2I_MODEL="LOW_LOSS_MODEL" OUTDOOR_SCENARIO="RURAL_MACRO" STREET_WIDTH="20"/>
                <CHANNEL_CHARACTERISTICS CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" LOS_MODE="TR38_901_STANDARD"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000502"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="gNB" DEVICE_ID="6" DEVICE_IMAGE="gNB.png" DEVICE_NAME="gNB B" DEVICE_TYPE="LTE_gNB" INTERFACE_COUNT="2" TYPE="GNB">
        <POS_3D X_OR_LON="711.5663868872756" Y_OR_LAT="501.5267558793265" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATED_EPC="EPC_4" MAC_ADDRESS="AF1D00000601" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" RRC_UE_MEASUREMENT_REPORT_PERIOD="120" SCHEDULING="ROUND_ROBIN" SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_2DL_1UL_n39_n41" CA_COUNT="2" CA_TYPE="INTER_BAND_CA" DOWNLINK_MIMO_LAYER_COUNT="2" DUPLEX_MODE="TDD" FRAMEDURATION_MS="10" GNB_HEIGHT="10" NUMSUBCARRIERPERPRB="12" SERIES_3GPP="38" SUBFRAMEDURATION_MS="1" TX_POWER_DBM="40" TYPE="GNB" UPLINK_MIMO_LAYER_COUNT="1">
                <CA CHANNELBANDWIDTH_MHz="5" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR1" Fhigh_MHz="1920" Flow_MHz="1880" GUARDBAND_kHz="242.5" MU="0" OPERATING_BAND="n39" PRBBANDWIDTH="kHz180" PRBCOUNT="25" SLOTDURATION_US="1000" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="14"/>
                <CA CHANNELBANDWIDTH_MHz="10" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:0" FREQUENCY_RANGE="FR1" Fhigh_MHz="2690" Flow_MHz="2496" GUARDBAND_kHz="312.5" MU="0" OPERATING_BAND="n41" PRBBANDWIDTH="kHz180" PRBCOUNT="52" SLOTDURATION_US="1000" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="DownLink" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="14"/>
                <PDSCH_CONFIG MCS_TABLE="QAM64LOWSE" XOVERHEAD="XOH0"/>
                <PUSCH_CONFIG MCS_TABLE="QAM64LOWSE" TRANSFORM_PRECODING="ENABLE"/>
                <CSIREPORT_CONFIG CQI_TABLE="TABLE1"/>
                <PROPAGATION_MODEL BUILDINGS_HEIGHT="5" INDOOR_OFFICE_TYPE="MIXED_OFFICE" INDOOR_SCENARIO="INDOOR_OFFICE" O2I_MODEL="LOW_LOSS_MODEL" OUTDOOR_SCENARIO="RURAL_MACRO" STREET_WIDTH="20"/>
                <CHANNEL_CHARACTERISTICS CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" LOS_MODE="TR38_901_STANDARD"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000602"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="7" DEVICE_IMAGE="PngItem_868194.png" DEVICE_NAME="UAV_1" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="500.5" Y_OR_LAT="200.56" Z="0">
          <MOBILITY FILE_NAME="MATLAB-Files-Location" MODEL="UAV_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="533005647180004" MOBILE_NUMBER="3626692869" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAMFORMING_GAIN="0" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="8" DEVICE_IMAGE="PinClipart.com_mining-clipart_23642.png" DEVICE_NAME="UAV_2" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="903.75" Y_OR_LAT="202.23" Z="0">
          <MOBILITY FILE_NAME="MATLAB-Files-Location" MODEL="UAV_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="442200792521785" MOBILE_NUMBER="5606255019" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAMFORMING_GAIN="0" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="9" DEVICE_IMAGE="PngItem_868194.png" DEVICE_NAME="UAV_3" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="502.45" Y_OR_LAT="603.89" Z="0">
          <MOBILITY FILE_NAME="MATLAB-Files-Location" MODEL="UAV_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="016675327854395" MOBILE_NUMBER="6112735791" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAMFORMING_GAIN="0" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="10" DEVICE_IMAGE="PinClipart.com_mining-clipart_23642.png" DEVICE_NAME="UAV_4" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="907.29" Y_OR_LAT="607.53" Z="0">
          <MOBILITY FILE_NAME="MATLAB-Files-Location" MODEL="UAV_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="LTE_NR">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="332468137388227" MOBILE_NUMBER="4737079242" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAMFORMING_GAIN="0" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="3" LINK_COLOR="0xe64d4dff" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="gNB A"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="UAV_1"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="UAV_2"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="3" LINK_COLOR="0xe64d4dff" LINK_ID="2" LINK_MODE="HALF_DUPLEX" LINK_NAME="2" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="gNB B"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="UAV_3"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="UAV_4"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x1a0068ff" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="EPC_4"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="2" NAME="gNB B"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x1a0068ff" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME="4" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="EPC_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="gNB A"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x1a0068ff" LINK_ID="5" LINK_MODE="FULL_DUPLEX" LINK_NAME="5" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Cloud"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="3" NAME="EPC_4"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x1a0068ff" LINK_ID="6" LINK_MODE="FULL_DUPLEX" LINK_NAME="6" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Server A"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="Cloud"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="0x1a0068ff" LINK_ID="7" LINK_MODE="FULL_DUPLEX" LINK_NAME="7" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Server B"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="3" NAME="Cloud"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="4">
      <APPLICATION APPLICATION_COLOR="0x669966ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="7" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x669966ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="8" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x669966ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x669966ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="10" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="200000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.00">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
